# WallpaperChangerJava

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looigi/newlooplayer/: Amministrazione.java  ConnectionQuality.java  DialogMessaggio.java  EliminaBraniDaDisco.java  EliminaCartelleVuote.java  FiltraBrani.java  GestioneCPU.java  ImmagineZoomabile.java  InternetDetector.java  Log.java  LogPulizia.java  MainActivity.java  OggettiAVideo.java  Permessi.java  PuliziaGenerale.java  ScannaDiscoPerBraniLocali.java  ServizioBackground.java  Utility.java  VariabiliGlobali.java
app/src/main/java/com/looigi/wallpaperchanger/: ChangeWallpaper.java  ConverteNomeUri.java  Log.java  MainActivity.java  Notifica.java  (+9 more)
app/src/main/res/drawable/: bordo_arrotondato_bianco_non_sfumato_trasp.xml  bordo_arrotondato_bianco_sfumato_trasp.xml  bordo_arrotondato_trasp.xml  bordo_arrotondato_trasp2.xml
app/src/main/res/layout/: activity_main.xml  amministrazione.xml  artisti.xml  barra_notifica.xml  bottoniera.xml  gestione_album.xml  gestione_artista.xml  gestione_preferiti.xml  gestione_tags.xml  gestionetags.xml  immagine_sfondo.xml  lista_artisti.xml  lista_elementi_preferiti.xml  lista_gestionetags.xml  lista_preferiti.xml  lista_tags.xml  lista_tagsbrano.xml  lista_tagstutti.xml  preferiti.xml  ricerche.xml  settaggi.xml  tags.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+57 files in other folders)
