<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/contenitore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:orientation="vertical"
        android:background="#000000"
        tools:context=".MainActivity" >

        <ImageView
            android:id="@+id/imgCaricamento"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icona_salva"
            android:layout_width="50dp"
            android:layout_height="50dp">

        </ImageView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTempoAlCambio"
                    android:textColor="@color/colorPrimary"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgImpostata"
                        android:layout_width="105dp"
                        android:layout_height="105dp">

                    </ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtQuanteImmagini"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="6"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:text="Minuti di attesa"
                        android:layout_height="match_parent">

                    </TextView>

                    <Button
                        android:id="@+id/btnMenoMinuti"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMinuti"
                            android:textSize="32dp"
                            android:text="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPiuMinuti"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="+"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/switchOffline"
                        android:layout_width="match_parent"
                        android:textColor="#0000CC"
                        android:text="Modalità offline"
                        android:layout_height="wrap_content" />

                    <!-- <Switch
                        android:id="@+id/switchResize"
                        android:layout_width="match_parent"
                        android:textColor="#0000CC"
                        android:text="Resize"
                        android:layout_height="wrap_content" /> -->

                    <Switch
                        android:id="@+id/switchBlur"
                        android:layout_width="match_parent"
                        android:textColor="#0000CC"
                        android:text="Sfuma"
                        android:layout_height="wrap_content" />

                    <Switch
                        android:id="@+id/switchScriveTesto"
                        android:layout_width="match_parent"
                        android:textColor="#0000CC"
                        android:text="Scrive info immagine"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Imposta subito"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgRefresh"
                                android:layout_width="30dp"
                                android:src="@drawable/icona_refresh"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layOffline"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtPath"
                        android:layout_width="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:text="Cartella di origine"
                        android:layout_height="match_parent">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorAccent"
                            android:text="Cartella di origine"
                            android:layout_height="match_parent">

                        </TextView>

                        <Button
                            android:id="@+id/btnCambiaPath"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="..."
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="6"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:textColor="@color/colorAccent"
                            android:text="Refresh immagini"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgRefreshLocale"
                                android:layout_width="30dp"
                                android:src="@drawable/icona_refresh"
                                android:layout_height="30dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgUscita"
                        android:src="@drawable/shutdown"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout> -->
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>