<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layListaArtisti"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
        android:layout_width="match_parent"
        android:weightSum="11"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:weightSum="12"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPreferiti"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="#00CC00"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtPreferitiElimina"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:textColor="#CC0000"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchSoloSelezionati"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0000CC"
                    android:text="Solo Selezionati" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:textColor="#0000CC"
                        android:layout_gravity="left|center_vertical"
                        android:text="Ricerca"
                        android:layout_height="wrap_content">
                    </TextView>

                    <EditText
                        android:id="@+id/edtRicercaArtista"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#0000CC"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="3"
                        android:ems="10"
                        android:inputType="text" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgCercaArtista"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/icona_cerca" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">

                <!-- <ImageView
                    android:id="@+id/imgChiudeLista"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/error" /> -->

                <ImageView
                    android:id="@+id/imgChiudeESalvaLista"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icona_salva" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="11"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Selezionato"
                android:textSize="16dp"
                android:textColor="#00CC00"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="#CC0000"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Eliminato"
                android:textSize="16dp"
                android:textColor="#CC0000"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/lstArtisti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:dividerHeight="1dp"
            android:listSelector="#0000CC" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>