<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgErroreBrano"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/elimina_quadrato"
                    tools:ignore="ContentDescription" />

                <!-- <ImageView
                    android:id="@+id/imgCaricatoBranoPregresso"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/download"
                    tools:ignore="ContentDescription" /> -->

                <ImageView
                    android:id="@+id/imgDownloadBrano"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icona_salva"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imgRest"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/apriweb"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layDownload"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="5"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtDownload"
                            android:layout_width="0dp"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:textColor="#CC00CC"
                            android:layout_height="wrap_content" />
                    </LinearLayout> -->

                    <TextView
                        android:id="@+id/txtDownload"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:textColor="#CC00CC"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCaricamento"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCaricamento"
                        android:layout_width="wrap_content"
                        android:textColor="#CC00CC"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layPregresso"
                    android:layout_width="match_parent"
                    android:weightSum="5"
                    android:padding="3dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="top"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:textColor="#0000CC"
                            android:gravity="left"
                            android:text="Prossimo:"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtBranoPregresso"
                            android:layout_width="0dp"
                            android:textColor="#CC0000"
                            android:gravity="left"
                            android:layout_weight="7"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgCambiaPregresso"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ruotav"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="8"
                    android:gravity="top"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:weightSum="6"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="#0000CC"
                            android:text="Artista"
                            android:gravity="left|top"
                            android:layout_height="match_parent">

                        </TextView>

                        <TextView
                            android:id="@+id/txtNomeArtista"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:textColor="#AA0000"
                            android:gravity="left|top"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:weightSum="6"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textColor="#0000CC"
                            android:text="Album"
                            android:gravity="left|top"
                            android:layout_height="match_parent">

                        </TextView>

                        <TextView
                            android:id="@+id/txtNomeAlbum"
                            android:layout_width="0dp"
                            android:layout_weight="4"
                            android:textColor="#AA0000"
                            android:gravity="left|top"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="8"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#0000CC"
                        android:text="Tags:"
                        android:gravity="left|center_vertical"
                        android:layout_height="match_parent">

                    </TextView>

                    <TextView
                        android:id="@+id/txtTagsBrano"
                        android:layout_width="0dp"
                        android:textColor="#CC0000"
                        android:gravity="left"
                        android:layout_weight="6"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgTagsBrano"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icona_tag"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtNomeBrano"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:textColor="#00AA00"
                        android:gravity="left"
                        android:textSize="18sp"
                        android:layout_height="wrap_content">

                    </TextView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgSuoneria"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ringtone"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/imgCondividi"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/share"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Sezione barra avanzamento -->
                <LinearLayout
                    android:id="@+id/layBarraAvanzamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="10"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txtInizio"
                        android:textColor="#0000CC"
                        android:gravity="bottom|left"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent">

                    </TextView>

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtFine"
                        android:textColor="#0000CC"
                        android:gravity="bottom|right"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent">

                    </TextView>
                </LinearLayout>

                <!-- Sezione tasti -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="3dp"
                    app:layout_constraintHeight_min="70dp"
                    app:layout_constrainedHeight="true"
                    android:weightSum="3"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:layout_width="0dp"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imgIndietro"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/indietro"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imgPlay"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/icona_suona"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imgAvanti"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/avanti"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>