<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layGestioneArtista"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="7"
            android:orientation="horizontal"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:textSize="22sp"
                android:gravity="center_horizontal"
                android:textColor="#000099"
                android:text="Gestione Artista"
                android:padding="3dp"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgChiudeGestioneArtista"
                    android:layout_marginTop="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/elimina_quadrato" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtArtistaGAR"
            android:layout_width="match_parent"
            android:textSize="22sp"
            android:gravity="center_horizontal"
            android:textColor="#000099"
            android:text="Artista"
            android:padding="3dp"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
            android:gravity="center_horizontal"
            android:textColor="#000099"
            android:text="Tags Artista"
            android:padding="3dp"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#00CC00"
                android:text="Selezionati"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="#0000CC"
                android:text="Da Selezionare"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lstTagsGAR"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="400dp"
                android:dividerHeight="1dp"
                android:listSelector="#9999EE" />

            <ListView
                android:id="@+id/lstTagsTuttiGAR"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="400dp"
                android:dividerHeight="1dp"
                android:listSelector="#9999EE" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="right"
            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSalvaTagsGAR"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icona_salva" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>