<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layGestioneAlbum"
        android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="7"
            android:orientation="horizontal"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:textSize="22sp"
                android:gravity="center_horizontal"
                android:textColor="#000099"
                android:text="Gestione Album"
                android:padding="3dp"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgChiudeGestioneAlbum"
                    android:layout_marginTop="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/elimina_quadrato" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layEditGA"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:weightSum="8"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:textColor="#000099"
                    android:text="Album"
                    android:padding="3dp"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:id="@+id/edtNomeAlbumGA"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="#009900"
                    android:ems="20"
                    android:inputType="text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:textColor="#000099"
                    android:text="Anno"
                    android:padding="3dp"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:id="@+id/edtAnnoAlbumGA"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="#009900"
                    android:ems="20"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtNomeAlbumGA"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:textSize="22sp"
                android:gravity="center_horizontal"
                android:textColor="#000099"
                android:text="Gestione Album"
                android:padding="3dp"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="end"
                android:layout_height="wrap_content">

                <!-- Messi a gone come visibilità in quanto, per il momento,
                non si riesce a scrivere nelle cartelle degli albums -->
                <ImageView
                    android:id="@+id/imgRinominaAlbumGA"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:background="@drawable/icona_tag" />

                <ImageView
                    android:id="@+id/imgAnnullaRinominaAlbumGA"
                    android:layout_width="30dp"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:background="@drawable/elimina_quadrato" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:padding="3dp"
                    android:weightSum="10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="7"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgAlbumGA"
                            android:layout_width="250dp"
                            android:layout_height="250dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgCambiaAlbumGA"
                            android:layout_gravity="right"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/icona_cerca" />

                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="22sp"
                            android:gravity="right"
                            android:textColor="#009900"
                            android:text="Immagini da scaricare"
                            android:padding="3dp"
                            android:layout_height="wrap_content">

                        </TextView>

                        <EditText
                            android:id="@+id/edtQuanteImmagini"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000099"
                            android:ems="10"
                            android:inputType="number" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layCambioImmagineGA"
                    android:orientation="vertical"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="5"
                        android:padding="3dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgIndietroGA"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icona_indietro" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgImmagineSceltaGA"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgAvantiGA"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icona_avanti" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtInfoImmagineGA"
                            android:layout_width="match_parent"
                            android:textSize="22sp"
                            android:gravity="center_horizontal"
                            android:textColor="#000099"
                            android:padding="3dp"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:textSize="22sp"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:gravity="center_horizontal"
                    android:textColor="#000099"
                    android:text="Tags Album"
                    android:padding="3dp"
                    android:layout_height="wrap_content">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="#00CC00"
                        android:text="Selezionati"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textColor="#0000CC"
                        android:text="Da Selezionare"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/lstTagsGA"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:dividerHeight="1dp"
                        android:listSelector="#9999EE" />

                    <ListView
                        android:id="@+id/lstTagsTuttiGA"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="200dp"
                        android:dividerHeight="1dp"
                        android:listSelector="#9999EE" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgSalvaTagsGA"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icona_salva" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>