<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layListaArtisti"
        android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
        android:layout_width="match_parent"
        android:weightSum="20"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="#000099"
            android:text="Preferiti"
            android:padding="3dp"
            android:background="@drawable/bordo_arrotondato_bianco_non_sfumato_trasp"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordo_arrotondato_bianco_sfumato_trasp"
            android:weightSum="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtPreferiti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="#00CC00"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtPreferitiElimina"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#CC0000" />

                <Switch
                    android:id="@+id/switchSoloSelezionati"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:textColor="#0000CC"
                    android:text="Solo Selezionati" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:text="Ricerca"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#CC0000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/edtRicercaArtista"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#0000CC"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="5"
                            android:ems="10"
                            android:inputType="text" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:gravity="bottom"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgCercaArtista"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icona_cerca" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgPuliscePreferiti"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icona_elimina" />

                    <ImageView
                        android:id="@+id/imgChiudeESalvaLista"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/icona_salva" />

                    <ImageView
                        android:id="@+id/imgChiudeLista"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/error" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="11"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Selezionato"
                android:textSize="16dp"
                android:textColor="#00CC00"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="#CC0000"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="bottom"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:text="Eliminato"
                android:textSize="16dp"
                android:textColor="#CC0000"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/lstArtisti"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="#0000CC" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>